################################
# ENV   dev|stage|production
################################
APP_ENV=dev
APP_NAME=PS
SERVER_NAME=PS

################################
# app
################################
APP_DIR=/app
APP_DEBUG=1
APP_VOLUMES_HOST=./app
APP_VOLUMES_CONTAINER=$APP_DIR

################################
# docker
################################
DOCKER_CONTEXT=./app/docker

################################
# traefik
################################
TRAEFIK_VERSION=traefik:3.0
TRAEFIK_HTTP_PORT=80:80
TRAEFIK_WEB_UI_PORT=443:443

################################
# PgSQL
################################
PGSQL_VERSION=postgres:13.3-alpine
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_NAME=ps
DB_USER=app
DB_PASSWORD=secretE
DB_ROOT_PASSWORD=secretR

################################
# PHP
################################
PHP_USER=app
TIMEZONE=Europe/Moscow
PHP_INI_DIR=/usr/local/etc/php
XDEBUG_VERSION=3.3.1
COMPOSER_ALLOW_SUPERUSER=1

################################
# PHP_FPM
################################
PHP_FPM_VERSION=php:8.3-fpm-alpine3.19

################################
# PHP_CLI
################################
PHP_CLI_VERSION=php:8.3-cli-alpine3.19

################################
# NGINX
################################
NGINX_VERSION=nginx:1.25-alpine
NGINX_PORT_HOST=81
NGINX_PORT_CONTAINER=80

################################
# Paths
################################
DATA_PATH_HOST=~/.docker/data

################################
# Adminer
################################
ADMINER_VERSION=adminer
ADMINER_PORT_HOST=8989
ADMINER_PORT_CONTAINER=8080
